# Открытые числа
p = int(input("Введите простое число P: "))        # Простое число
g = int(input("Введите натуральное число G: "))    # Натуральное число

if g**(p-1) % p != 1:
    raise SystemExit

# Секретное число
ka = int(input("Введите натуральное (секретное) число Алисы - kа: "))
# a = 41 Натуральное число Алисы
kb = int(input("Введите натуральное (секретное) число Боба - kb: "))
# b = 12 Натуральное число Боба
# e = 31 # Натуральное число Евы

# Открытый ключ
YA = g**ka % p   # Алиса
YB = g**kb % p   # Боб
# E = g**e%p   # Ева
print("Открытый ключ Алисы: ", YA, "\nОткрытый ключ Боба: ", YB)    # , E

# Секретный ключ
K1 = YB**ka % p     # Key300
K2 = YA**kb % p     # Ключ
# kE = A**e%p     # Key
print("Приватный ключ Алисы: ", K1, "\nПриватный ключ Боба: ", K2)   # , kE

# У Евы есть:
# p, g, A, B
